{"flutter":{"platforms":{"android":{"default":{"projectId":"taska-database-cb9c3","appId":"1:676634783268:android:0912c259c4add96a7972b1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"taska-database-cb9c3","configurations":{"android":"1:676634783268:android:0912c259c4add96a7972b1","ios":"1:676634783268:ios:65efdfead341c9607972b1"}}}}}}